{
    "builds": [{
        "src": "root/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "root/wsgi.py"
        }
    ],
    "env": {
        "POSTGRES_HOST": "POSTGRES_HOST",
        "POSTGRES_DB": "POSTGRES_DB",
        "POSTGRES_USER": "POSTGRES_USER",
        "POSTGRES_PASSWORD": "POSTGRES_PASSWORD"
    }
}